<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:handle="@+id/handle"
        android:content="@+id/content">
        <TextView 
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向上"/>
        <LinearLayout
            android:id="@id/content" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#686868"
            >
            <TextView 
                android:id="@+id/textViewSliding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏内容"
                />
        </LinearLayout>
        
    </SlidingDrawer>

</LinearLayout>
